@import '../../responsive';

.container {
  background: white;
  min-height: 1500px;
  max-width: 1440px;
  margin: 0 auto;
}

.contentContainer {
  display: grid;
  align-items: start;
  grid-column-gap: 69px;
  margin: 30px 35px;
  padding: 0 20px;
  min-height: 1200px;
  @include for-tablet-landscape-up {
    grid-template-columns: 2fr minmax(250px, 1fr);
    padding: 0 44px;
  }
  @include for-phone-only {
    font-size: 14px;
    margin: 32px 0px;
  }
}

.ownerPanel {
  order: 1;
  grid-row: 1;

  @include for-tablet-landscape-up {
    position: sticky;
    top: 20px;
    order: 2;
    grid-column: 2;
  }
  @include for-phone-only {
    font-size: 14px;
    padding: 24px;
  }
}

.storeInfo {
  order: 2;
  grid-row: 2;
  margin: 20px 0;

  @include for-tablet-landscape-up {
    order: 1;
    grid-column: 1;
  }
  @include for-phone-only {
    font-size: 14px;
    padding: 24px;
  }
}
